digraph tree {
	"0" [label="module", shape=ellipse]
	"1" [label="class_definition", shape=ellipse]
	"5" [label=":", shape=ellipse]
	"4" [label="argument_list", shape=ellipse]
	"6" [label="block", shape=ellipse]
	"2" [label="class", shape=ellipse]
	"3" [label="identifier", shape=ellipse]
	"7" [label="(", shape=ellipse]
	"9" [label=")", shape=ellipse]
	"8" [label="identifier", shape=ellipse]
	"10" [label="expression_statement", shape=ellipse]
	"11" [label="function_definition", shape=ellipse]
	"12" [label="assignment", shape=ellipse]
	"16" [label=":", shape=ellipse]
	"17" [label="block", shape=ellipse]
	"13" [label="def", shape=ellipse]
	"14" [label="identifier", shape=ellipse]
	"15" [label="parameters", shape=ellipse]
	"19" [label="=", shape=ellipse]
	"18" [label="attribute", shape=ellipse]
	"20" [label="string", shape=ellipse]
	"23" [label="return_statement", shape=ellipse]
	"21" [label="(", shape=ellipse]
	"22" [label=")", shape=ellipse]
	"25" [label=".", shape=ellipse]
	"24" [label="identifier", shape=ellipse]
	"26" [label="identifier", shape=ellipse]
	"27" [label=""", shape=ellipse]
	"28" [label=""", shape=ellipse]
	"30" [label="attribute", shape=ellipse]
	"29" [label="return", shape=ellipse]
	"32" [label=".", shape=ellipse]
	"31" [label="identifier", shape=ellipse]
	"33" [label="identifier", shape=ellipse]

	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"1" -> "4"
	"1" -> "5"
	"1" -> "6"
	"4" -> "7"
	"4" -> "8"
	"4" -> "9"
	"6" -> "10"
	"6" -> "11"
	"10" -> "12"
	"11" -> "13"
	"11" -> "14"
	"11" -> "15"
	"11" -> "16"
	"11" -> "17"
	"12" -> "18"
	"12" -> "19"
	"12" -> "20"
	"17" -> "23"
	"15" -> "21"
	"15" -> "22"
	"18" -> "24"
	"18" -> "25"
	"18" -> "26"
	"20" -> "27"
	"20" -> "28"
	"23" -> "29"
	"23" -> "30"
	"30" -> "31"
	"30" -> "32"
	"30" -> "33"
}