digraph tree {
	"0" [label="translation_unit", shape=ellipse]
	"1" [label="function_definition", shape=ellipse]
	"2" [label="primitive_type", shape=ellipse]
	"3" [label="function_declarator", shape=ellipse]
	"4" [label="compound_statement", shape=ellipse]
	"52" [label="__int", shape=ellipse]
	"33" [label="identifier", shape=ellipse]
	"34" [label="parameter_list", shape=ellipse]
	"5" [label="{", shape=ellipse]
	"6" [label="declaration", shape=ellipse]
	"7" [label="return_statement", shape=ellipse]
	"8" [label="}", shape=ellipse]
	"51" [label="__add", shape=ellipse]
	"35" [label="(", shape=ellipse]
	"36" [label="parameter_declaration", shape=ellipse]
	"37" [label=",", shape=ellipse]
	"38" [label="parameter_declaration", shape=ellipse]
	"39" [label=")", shape=ellipse]
	"32" [label="__{", shape=ellipse]
	"16" [label="primitive_type", shape=ellipse]
	"17" [label="init_declarator", shape=ellipse]
	"18" [label=";", shape=ellipse]
	"10" [label="return", shape=ellipse]
	"11" [label="identifier", shape=ellipse]
	"12" [label=";", shape=ellipse]
	"9" [label="__}", shape=ellipse]
	"50" [label="__(", shape=ellipse]
	"46" [label="primitive_type", shape=ellipse]
	"47" [label="identifier", shape=ellipse]
	"45" [label="__,", shape=ellipse]
	"41" [label="primitive_type", shape=ellipse]
	"42" [label="identifier", shape=ellipse]
	"40" [label="__)", shape=ellipse]
	"31" [label="__int", shape=ellipse]
	"20" [label="identifier", shape=ellipse]
	"21" [label="=", shape=ellipse]
	"22" [label="binary_expression", shape=ellipse]
	"19" [label="__;", shape=ellipse]
	"15" [label="__return", shape=ellipse]
	"14" [label="__c", shape=ellipse]
	"13" [label="__;", shape=ellipse]
	"49" [label="__int", shape=ellipse]
	"48" [label="__a", shape=ellipse]
	"44" [label="__int", shape=ellipse]
	"43" [label="__b", shape=ellipse]
	"30" [label="__c", shape=ellipse]
	"29" [label="__=", shape=ellipse]
	"23" [label="identifier", shape=ellipse]
	"24" [label="+", shape=ellipse]
	"25" [label="identifier", shape=ellipse]
	"28" [label="__a", shape=ellipse]
	"27" [label="__+", shape=ellipse]
	"26" [label="__b", shape=ellipse]

	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"1" -> "4"
	"2" -> "52"
	"3" -> "33"
	"3" -> "34"
	"4" -> "5"
	"4" -> "6"
	"4" -> "7"
	"4" -> "8"
	"33" -> "51"
	"34" -> "35"
	"34" -> "36"
	"34" -> "37"
	"34" -> "38"
	"34" -> "39"
	"5" -> "32"
	"6" -> "16"
	"6" -> "17"
	"6" -> "18"
	"7" -> "10"
	"7" -> "11"
	"7" -> "12"
	"8" -> "9"
	"35" -> "50"
	"36" -> "46"
	"36" -> "47"
	"37" -> "45"
	"38" -> "41"
	"38" -> "42"
	"39" -> "40"
	"16" -> "31"
	"17" -> "20"
	"17" -> "21"
	"17" -> "22"
	"18" -> "19"
	"10" -> "15"
	"11" -> "14"
	"12" -> "13"
	"46" -> "49"
	"47" -> "48"
	"41" -> "44"
	"42" -> "43"
	"20" -> "30"
	"21" -> "29"
	"22" -> "23"
	"22" -> "24"
	"22" -> "25"
	"23" -> "28"
	"24" -> "27"
	"25" -> "26"
}