digraph tree {
	"0" [label="program", shape=ellipse]
	"1" [label="class_declaration", shape=ellipse]
	"2" [label="modifiers", shape=ellipse]
	"3" [label="class", shape=ellipse]
	"4" [label="identifier", shape=ellipse]
	"5" [label="class_body", shape=ellipse]
	"65" [label="public", shape=ellipse]
	"64" [label="__class", shape=ellipse]
	"63" [label="__MyFirstApp", shape=ellipse]
	"6" [label="{", shape=ellipse]
	"7" [label="method_declaration", shape=ellipse]
	"8" [label="}", shape=ellipse]
	"66" [label="__public", shape=ellipse]
	"62" [label="__{", shape=ellipse]
	"10" [label="modifiers", shape=ellipse]
	"11" [label="void_type", shape=ellipse]
	"12" [label="identifier", shape=ellipse]
	"13" [label="formal_parameters", shape=ellipse]
	"14" [label="block", shape=ellipse]
	"9" [label="__}", shape=ellipse]
	"58" [label="public", shape=ellipse]
	"59" [label="static", shape=ellipse]
	"57" [label="__void", shape=ellipse]
	"56" [label="__main", shape=ellipse]
	"41" [label="(", shape=ellipse]
	"42" [label="formal_parameter", shape=ellipse]
	"43" [label=")", shape=ellipse]
	"15" [label="{", shape=ellipse]
	"16" [label="expression_statement", shape=ellipse]
	"17" [label="}", shape=ellipse]
	"61" [label="__public", shape=ellipse]
	"60" [label="__static", shape=ellipse]
	"55" [label="__(", shape=ellipse]
	"45" [label="array_type", shape=ellipse]
	"46" [label="identifier", shape=ellipse]
	"44" [label="__)", shape=ellipse]
	"40" [label="__{", shape=ellipse]
	"19" [label="method_invocation", shape=ellipse]
	"20" [label=";", shape=ellipse]
	"18" [label="__}", shape=ellipse]
	"48" [label="type_identifier", shape=ellipse]
	"49" [label="dimensions", shape=ellipse]
	"47" [label="__args", shape=ellipse]
	"22" [label="field_access", shape=ellipse]
	"23" [label=".", shape=ellipse]
	"24" [label="identifier", shape=ellipse]
	"25" [label="argument_list", shape=ellipse]
	"21" [label="__;", shape=ellipse]
	"54" [label="__String", shape=ellipse]
	"50" [label="[", shape=ellipse]
	"51" [label="]", shape=ellipse]
	"34" [label="identifier", shape=ellipse]
	"35" [label=".", shape=ellipse]
	"36" [label="identifier", shape=ellipse]
	"33" [label="__.", shape=ellipse]
	"32" [label="__print", shape=ellipse]
	"26" [label="(", shape=ellipse]
	"27" [label="string_literal", shape=ellipse]
	"28" [label=")", shape=ellipse]
	"53" [label="__[", shape=ellipse]
	"52" [label="__]", shape=ellipse]
	"39" [label="__System", shape=ellipse]
	"38" [label="__.", shape=ellipse]
	"37" [label="__out", shape=ellipse]
	"31" [label="__(", shape=ellipse]
	"30" [label="__\"Hello world\"", shape=ellipse]
	"29" [label="__)", shape=ellipse]

	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"1" -> "4"
	"1" -> "5"
	"2" -> "65"
	"3" -> "64"
	"4" -> "63"
	"5" -> "6"
	"5" -> "7"
	"5" -> "8"
	"65" -> "66"
	"6" -> "62"
	"7" -> "10"
	"7" -> "11"
	"7" -> "12"
	"7" -> "13"
	"7" -> "14"
	"8" -> "9"
	"10" -> "58"
	"10" -> "59"
	"11" -> "57"
	"12" -> "56"
	"13" -> "41"
	"13" -> "42"
	"13" -> "43"
	"14" -> "15"
	"14" -> "16"
	"14" -> "17"
	"58" -> "61"
	"59" -> "60"
	"41" -> "55"
	"42" -> "45"
	"42" -> "46"
	"43" -> "44"
	"15" -> "40"
	"16" -> "19"
	"16" -> "20"
	"17" -> "18"
	"45" -> "48"
	"45" -> "49"
	"46" -> "47"
	"19" -> "22"
	"19" -> "23"
	"19" -> "24"
	"19" -> "25"
	"20" -> "21"
	"48" -> "54"
	"49" -> "50"
	"49" -> "51"
	"22" -> "34"
	"22" -> "35"
	"22" -> "36"
	"23" -> "33"
	"24" -> "32"
	"25" -> "26"
	"25" -> "27"
	"25" -> "28"
	"50" -> "53"
	"51" -> "52"
	"34" -> "39"
	"35" -> "38"
	"36" -> "37"
	"26" -> "31"
	"27" -> "30"
	"28" -> "29"
}