digraph tree {
	"0" [label="module", shape=ellipse]
	"1" [label="class_definition", shape=ellipse]
	"2" [label="class", shape=ellipse]
	"3" [label="identifier", shape=ellipse]
	"4" [label="argument_list", shape=ellipse]
	"5" [label=":", shape=ellipse]
	"6" [label="block", shape=ellipse]
	"122" [label="__class", shape=ellipse]
	"121" [label="__BootyBayBodyguard", shape=ellipse]
	"115" [label="(", shape=ellipse]
	"116" [label="identifier", shape=ellipse]
	"117" [label=")", shape=ellipse]
	"114" [label="__:", shape=ellipse]
	"7" [label="function_definition", shape=ellipse]
	"8" [label="function_definition", shape=ellipse]
	"120" [label="__(", shape=ellipse]
	"119" [label="__MinionCard", shape=ellipse]
	"118" [label="__)", shape=ellipse]
	"53" [label="def", shape=ellipse]
	"54" [label="identifier", shape=ellipse]
	"55" [label="parameters", shape=ellipse]
	"56" [label=":", shape=ellipse]
	"57" [label="block", shape=ellipse]
	"9" [label="def", shape=ellipse]
	"10" [label="identifier", shape=ellipse]
	"11" [label="parameters", shape=ellipse]
	"12" [label=":", shape=ellipse]
	"13" [label="block", shape=ellipse]
	"113" [label="__def", shape=ellipse]
	"112" [label="____init__", shape=ellipse]
	"106" [label="(", shape=ellipse]
	"107" [label="identifier", shape=ellipse]
	"108" [label=")", shape=ellipse]
	"105" [label="__:", shape=ellipse]
	"58" [label="expression_statement", shape=ellipse]
	"52" [label="__def", shape=ellipse]
	"51" [label="__create_minion", shape=ellipse]
	"41" [label="(", shape=ellipse]
	"42" [label="identifier", shape=ellipse]
	"43" [label=",", shape=ellipse]
	"44" [label="identifier", shape=ellipse]
	"45" [label=")", shape=ellipse]
	"40" [label="__:", shape=ellipse]
	"14" [label="return_statement", shape=ellipse]
	"111" [label="__(", shape=ellipse]
	"110" [label="__self", shape=ellipse]
	"109" [label="__)", shape=ellipse]
	"59" [label="call", shape=ellipse]
	"50" [label="__(", shape=ellipse]
	"49" [label="__self", shape=ellipse]
	"48" [label="__,", shape=ellipse]
	"47" [label="__player", shape=ellipse]
	"46" [label="__)", shape=ellipse]
	"15" [label="return", shape=ellipse]
	"16" [label="call", shape=ellipse]
	"60" [label="attribute", shape=ellipse]
	"61" [label="argument_list", shape=ellipse]
	"39" [label="__return", shape=ellipse]
	"17" [label="identifier", shape=ellipse]
	"18" [label="argument_list", shape=ellipse]
	"93" [label="call", shape=ellipse]
	"94" [label=".", shape=ellipse]
	"95" [label="identifier", shape=ellipse]
	"62" [label="(", shape=ellipse]
	"63" [label="string", shape=ellipse]
	"64" [label=",", shape=ellipse]
	"65" [label="integer", shape=ellipse]
	"66" [label=",", shape=ellipse]
	"67" [label="attribute", shape=ellipse]
	"68" [label=",", shape=ellipse]
	"69" [label="attribute", shape=ellipse]
	"70" [label=")", shape=ellipse]
	"38" [label="__Minion", shape=ellipse]
	"19" [label="(", shape=ellipse]
	"20" [label="integer", shape=ellipse]
	"21" [label=",", shape=ellipse]
	"22" [label="integer", shape=ellipse]
	"23" [label=",", shape=ellipse]
	"24" [label="keyword_argument", shape=ellipse]
	"25" [label=")", shape=ellipse]
	"98" [label="identifier", shape=ellipse]
	"99" [label="argument_list", shape=ellipse]
	"97" [label="__.", shape=ellipse]
	"96" [label="____init__", shape=ellipse]
	"92" [label="__(", shape=ellipse]
	"88" [label="\"", shape=ellipse]
	"89" [label="\"", shape=ellipse]
	"87" [label="__,", shape=ellipse]
	"86" [label="__5", shape=ellipse]
	"85" [label="__,", shape=ellipse]
	"79" [label="identifier", shape=ellipse]
	"80" [label=".", shape=ellipse]
	"81" [label="identifier", shape=ellipse]
	"78" [label="__,", shape=ellipse]
	"72" [label="identifier", shape=ellipse]
	"73" [label=".", shape=ellipse]
	"74" [label="identifier", shape=ellipse]
	"71" [label="__)", shape=ellipse]
	"37" [label="__(", shape=ellipse]
	"36" [label="__5", shape=ellipse]
	"35" [label="__,", shape=ellipse]
	"34" [label="__4", shape=ellipse]
	"33" [label="__,", shape=ellipse]
	"27" [label="identifier", shape=ellipse]
	"28" [label="=", shape=ellipse]
	"29" [label="true", shape=ellipse]
	"26" [label="__)", shape=ellipse]
	"104" [label="__super", shape=ellipse]
	"100" [label="(", shape=ellipse]
	"101" [label=")", shape=ellipse]
	"91" [label="__\"", shape=ellipse]
	"90" [label="__\"", shape=ellipse]
	"84" [label="__CHARACTER_CLASS", shape=ellipse]
	"83" [label="__.", shape=ellipse]
	"82" [label="__ALL", shape=ellipse]
	"77" [label="__CARD_RARITY", shape=ellipse]
	"76" [label="__.", shape=ellipse]
	"75" [label="__COMMON", shape=ellipse]
	"32" [label="__taunt", shape=ellipse]
	"31" [label="__=", shape=ellipse]
	"30" [label="__True", shape=ellipse]
	"103" [label="__(", shape=ellipse]
	"102" [label="__)", shape=ellipse]

	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"1" -> "4"
	"1" -> "5"
	"1" -> "6"
	"2" -> "122"
	"3" -> "121"
	"4" -> "115"
	"4" -> "116"
	"4" -> "117"
	"5" -> "114"
	"6" -> "7"
	"6" -> "8"
	"115" -> "120"
	"116" -> "119"
	"117" -> "118"
	"7" -> "53"
	"7" -> "54"
	"7" -> "55"
	"7" -> "56"
	"7" -> "57"
	"8" -> "9"
	"8" -> "10"
	"8" -> "11"
	"8" -> "12"
	"8" -> "13"
	"53" -> "113"
	"54" -> "112"
	"55" -> "106"
	"55" -> "107"
	"55" -> "108"
	"56" -> "105"
	"57" -> "58"
	"9" -> "52"
	"10" -> "51"
	"11" -> "41"
	"11" -> "42"
	"11" -> "43"
	"11" -> "44"
	"11" -> "45"
	"12" -> "40"
	"13" -> "14"
	"106" -> "111"
	"107" -> "110"
	"108" -> "109"
	"58" -> "59"
	"41" -> "50"
	"42" -> "49"
	"43" -> "48"
	"44" -> "47"
	"45" -> "46"
	"14" -> "15"
	"14" -> "16"
	"59" -> "60"
	"59" -> "61"
	"15" -> "39"
	"16" -> "17"
	"16" -> "18"
	"60" -> "93"
	"60" -> "94"
	"60" -> "95"
	"61" -> "62"
	"61" -> "63"
	"61" -> "64"
	"61" -> "65"
	"61" -> "66"
	"61" -> "67"
	"61" -> "68"
	"61" -> "69"
	"61" -> "70"
	"17" -> "38"
	"18" -> "19"
	"18" -> "20"
	"18" -> "21"
	"18" -> "22"
	"18" -> "23"
	"18" -> "24"
	"18" -> "25"
	"93" -> "98"
	"93" -> "99"
	"94" -> "97"
	"95" -> "96"
	"62" -> "92"
	"63" -> "88"
	"63" -> "89"
	"64" -> "87"
	"65" -> "86"
	"66" -> "85"
	"67" -> "79"
	"67" -> "80"
	"67" -> "81"
	"68" -> "78"
	"69" -> "72"
	"69" -> "73"
	"69" -> "74"
	"70" -> "71"
	"19" -> "37"
	"20" -> "36"
	"21" -> "35"
	"22" -> "34"
	"23" -> "33"
	"24" -> "27"
	"24" -> "28"
	"24" -> "29"
	"25" -> "26"
	"98" -> "104"
	"99" -> "100"
	"99" -> "101"
	"88" -> "91"
	"89" -> "90"
	"79" -> "84"
	"80" -> "83"
	"81" -> "82"
	"72" -> "77"
	"73" -> "76"
	"74" -> "75"
	"27" -> "32"
	"28" -> "31"
	"29" -> "30"
	"100" -> "103"
	"101" -> "102"
}