digraph tree {
	"0" [label="module", shape=ellipse]
	"1" [label="class_definition", shape=ellipse]
	"5" [label=":", shape=ellipse]
	"4" [label="argument_list", shape=ellipse]
	"6" [label="block", shape=ellipse]
	"2" [label="class", shape=ellipse]
	"3" [label="identifier", shape=ellipse]
	"46" [label="__:", shape=ellipse]
	"47" [label="(", shape=ellipse]
	"49" [label=")", shape=ellipse]
	"48" [label="identifier", shape=ellipse]
	"7" [label="expression_statement", shape=ellipse]
	"8" [label="function_definition", shape=ellipse]
	"54" [label="__class", shape=ellipse]
	"53" [label="__apple", shape=ellipse]
	"52" [label="__(", shape=ellipse]
	"50" [label="__)", shape=ellipse]
	"51" [label="__fruit", shape=ellipse]
	"31" [label="assignment", shape=ellipse]
	"12" [label=":", shape=ellipse]
	"13" [label="block", shape=ellipse]
	"9" [label="def", shape=ellipse]
	"10" [label="identifier", shape=ellipse]
	"11" [label="parameters", shape=ellipse]
	"33" [label="=", shape=ellipse]
	"32" [label="attribute", shape=ellipse]
	"34" [label="string", shape=ellipse]
	"24" [label="__:", shape=ellipse]
	"14" [label="return_statement", shape=ellipse]
	"30" [label="__def", shape=ellipse]
	"29" [label="__id", shape=ellipse]
	"25" [label="(", shape=ellipse]
	"26" [label=")", shape=ellipse]
	"39" [label="__=", shape=ellipse]
	"41" [label=".", shape=ellipse]
	"40" [label="identifier", shape=ellipse]
	"42" [label="identifier", shape=ellipse]
	"35" [label="\"", shape=ellipse]
	"36" [label="\"", shape=ellipse]
	"16" [label="attribute", shape=ellipse]
	"15" [label="return", shape=ellipse]
	"28" [label="__(", shape=ellipse]
	"27" [label="__)", shape=ellipse]
	"44" [label="__.", shape=ellipse]
	"45" [label="__self", shape=ellipse]
	"43" [label="__id", shape=ellipse]
	"38" [label="__'", shape=ellipse]
	"37" [label="__'", shape=ellipse]
	"18" [label=".", shape=ellipse]
	"17" [label="identifier", shape=ellipse]
	"19" [label="identifier", shape=ellipse]
	"23" [label="__return", shape=ellipse]
	"21" [label="__.", shape=ellipse]
	"22" [label="__self", shape=ellipse]
	"20" [label="__id", shape=ellipse]

	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"1" -> "4"
	"1" -> "5"
	"1" -> "6"
	"5" -> "46"
	"4" -> "47"
	"4" -> "48"
	"4" -> "49"
	"6" -> "7"
	"6" -> "8"
	"2" -> "54"
	"3" -> "53"
	"47" -> "52"
	"49" -> "50"
	"48" -> "51"
	"7" -> "31"
	"8" -> "9"
	"8" -> "10"
	"8" -> "11"
	"8" -> "12"
	"8" -> "13"
	"31" -> "32"
	"31" -> "33"
	"31" -> "34"
	"12" -> "24"
	"13" -> "14"
	"9" -> "30"
	"10" -> "29"
	"11" -> "25"
	"11" -> "26"
	"33" -> "39"
	"32" -> "40"
	"32" -> "41"
	"32" -> "42"
	"34" -> "35"
	"34" -> "36"
	"14" -> "15"
	"14" -> "16"
	"25" -> "28"
	"26" -> "27"
	"41" -> "44"
	"40" -> "45"
	"42" -> "43"
	"35" -> "38"
	"36" -> "37"
	"16" -> "17"
	"16" -> "18"
	"16" -> "19"
	"15" -> "23"
	"18" -> "21"
	"17" -> "22"
	"19" -> "20"
}